*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: "Lato", sans-serif;
    color: #fff;
    background-image: linear-gradient(black, rgb(65, 6, 6));
}


.navbar{
    display: flex;
    justify-content: space-between;
    padding: 1%;

}
.logo img{
    height: auto;
    width: 200px;
    margin: 0;
    padding: 0;
}
.logo2 img{
    width: 100px;
}
.nav1{
    display: flex;
}
.nav1 a{
    padding-left: 50%;
}
.dropbtn{
    border: 3px solid black;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    height: 40px;
    width: 40px;
    cursor: pointer;
}
.dropdown{
    position: relative;
    display: inline-block;
} 
.dropdown-content{
    display: none;
    position: absolute;
    background-color: rgb(0, 0, 0);
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.9);
    z-index: 1;
    border-radius: 10px;
    right: 10%;
}
.dropdown-content a{
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
}
.dropdown-content a:hover {
    color: whitesmoke;
    border-radius: 10px;
    scale: 0.98;
    text-decoration: underline 3px;

} 
.dropdown:hover .dropdown-content {
    display: block;
}  
.dropdown:hover .dropbtn{
    scale: 0.9;
    transition: ease-in 0.3s;
}

.sidenav{
    display: none;
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000000;
    overflow-x: hidden;
    padding: 2%;
    padding-top: 60px;
}
.sidenav a{
    padding: 12px 12px 8px 5px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
}
.prev{
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 0;
    right: 7%;
    font-size: 36px;
    /* margin-left: 50px; */
}
hr{
    margin: 20px 0;
}
.play{
    margin: 10% 15%;
    padding: ;
    background-color: #171313;
    border-radius: 50px;
    font-size: 20px;
}
.prev a{
    padding-right: 65px;
    font-size: 40px;
}
.prev .closebtn{
    padding-right: 33px;
}
.navjr{
    padding-top: 30px;
}
.sidenav .navjr a:hover,
.sidenav .navjr a:active{
    background-color: rgba(67, 66, 66, 0.6);
    border-radius: 10px;
}
.open{
    width:0;
}
.enq ul{
    display: flex;
    margin: 20px;
    align-items: center;
}
.enq li{
    list-style-type: none;
    padding: 15px;
    margin: 10px 9px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
}
.enq li:hover{
    background-color: #171313;
}
.enq a{
    color: #fff;
    text-decoration: none;

}
.addr{
    display: grid;
    grid-template-columns: 10% 1fr;
    margin: 3% 10px 10px 10px;
    gap: 10px;
}
.addr img{
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
    width: 80px;
    cursor: pointer;
}
.ab{
    display: flex;
    flex-direction: column;
    gap: 30px
}
.addr .ab h2{
   font-size: 50px; 
}
.search{
    margin-left: 3%;
}
.search input{
    width: 30%;
    height: 50px;
    color: beige;
    background-color: rgba(0, 0, 0, 0.99);
    border-radius: 15px;
    font-size: 15px;
}

@media screen and (max-width: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}




.thumbnail {
    width: 100%;
    object-fit: fill;
    border-radius: 10px 10px 5px 5px;
} 
.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
/* .video-preview{
    width: 300px;
} */

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
    padding: 3%;
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
.maincont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap:100vh;
    padding: 3%;
    z-index: 1;
}
.content{
    display: flex;
    width: 70vh;
}
.content img{
    margin-right: 10px;
    width: 100px;
    border: 1px solid;
}
.scrollmenu{
    margin: 0% 2%;
    overflow: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 1px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

@media screen and (max-width:760px){
    .nav1 a{
        padding-left: 10%;
    }
    .newexe{
        padding: 5px;
        padding-top: 0;
    }
    .newexe input[type="text"]{
        display: none;
        width: 0%;
    }
    .newexe button{
        border-radius: 50%;
        height: 50px;
        width: 50px;

    }
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .video-preview{
        width: 400px;
    }
    .video-info-grid{
        font-size: 10px;
    
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        1fr;
    }
}